<createPlaylist>

<div class="inner-1_1f7b" style="z-index:5;">
  <div class="create-guild-container deprecated">
    <form class="form deprecated create-guild" style="transform: translateX(0%) translateZ(0px);">
      <div class="form-inner">
        <h5>Créer votre serveur</h5>
        <p>En créant un serveur, vous aurez accès <strong>gratuitement</strong> aux salons vocaux et textuels à utiliser avec vos amis.</p>
        <ul class="guild-form">
          <li>
            <div class="control-group">
              <label for="guild-name">Nom du serveur </label>
              <input type="text" id="guild-name" placeholder="Entrez le nom du serveur" value="">
              </div>
              <div class="control-group">
                <label for="guild-region">Région du serveur</label>
                <div class="regionSelect-1lpijo">
                  <div class="regionSelectInner-1cIYbU">
                    <div class="regionSelectFlag-221UrM" style="background-image: url(&quot;/assets/64f37efd5319b9b581557604864f042a.png&quot;);"></div>
                    <div class="regionSelectName-1XSzzb">Russia</div>
                  </div>
                  <button type="button">Modifier</button>
                </div>
                <div class="help-text">En créant un serveur, vous acceptez la <strong><a href="//discordapp.com/guidelines" target="_blank" rel="noreferrer">Charte d’Utilisation de la Communauté Discord</a></strong>.
              </div>
            </div>
          </li>
          <li>
            <div class="avatar-uploader">
              <div class="avatar-uploader-inner">
                <div class="avatar-uploader-acronym"></div>
                <div class="avatar-uploader-hint">Changer l'icône</div>
                <input type="file" class="file-input" accept=".jpg,.jpeg,.png,.gif" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; opacity: 0; cursor: pointer;"></div>
                <small class="size-info">Taille minimum : <strong>128x128</strong></small>
              </div>
            </li>
          </ul>
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-default">Retour</button>
          <button type="submit" class="btn btn-primary">Créer</button>
        </div>
      </form>
    </div>
  </div>

</createPlaylist>
