<inputchat>

  <div class="channelTextAreaEnabled-c05Zpy channelTextArea-1HTP3C channelTextArea-os01xC">
    <div class="innerEnabled-gLHeOL inner-3if5cm flex-3B1Tl4 innerNoAutocomplete-kaUXJZ">
      <div class="flex-lFgbSz flex-3B1Tl4 horizontal-2BEEBe horizontal-2VE-Fw flex-3B1Tl4 directionRow-yNbSvJ justifyStart-2yIZo0 alignStretch-1hwxMa noWrap-v6g9vO" style="flex: 1 1 auto;">
        <svg class="attachButton-Di6YUh" width="20" height="20" viewBox="0 0 24 24">
          <path fill="currentColor" class="attachButtonPlus-2l1NEU" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z">
          </path>
        </svg>
        <div class="attachButtonDivider-3tknGJ"></div>
      </div>
      <div class="uploadInput-3oaE4N">
        <input type="file" class="file-input" multiple="" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; opacity: 0; cursor: pointer;">
      </div>
        <textarea rows="1" placeholder="Envoyer un message #general" class="textAreaEnabled-2vOfh8 textArea-20yzAH textArea-20yzAH scrollbarGhostHairline-D_btXm scrollbar-11WJwo" style="height: auto;"></textarea>
      <div class="emojiButtonNormal-2yO7yT emojiButton-3c_qrT emojiButton-38mF6t">
        <div class="spriteNormal-3BYqCK sprite-3pvJkd" style="background-position: 0px 0px; background-size: 242px 110px;"></div>
      </div>
    </div>
  </div>

  <script>
  </script>

  <style>
  </style>

</inputchat>
