worker_processes 1;

events { worker_connections 1024; }

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  # set client body size to 500M #
  client_max_body_size 500M;



###### http : psp (la webApp pspApp )
    server {
        listen 80;
        #server_name *;
        server_name localhost;
        access_log /var/log/nginx/nodeApp.log;
        charset utf-8;
        ## Redirige le HTTP vers le HTTPS ##
        #rewrite ^ https://$server_name$request_uri? permanent;
        # ou bien
        #return 301 https://$server_name$request_uri;


        location /public {
            alias /src/apps/public;
        }


        location / {
            proxy_pass http://pspApp:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }



###### https : psp (la webApp pspApp )
        server {
            listen 443;
            #server_name *;
            server_name localhost;
            access_log /var/log/nginx/nodeApp.log;
            charset utf-8;
            ssl on;
            ssl_certificate /etc/nginx/ssl/localhost/cert.pem;
            ssl_certificate_key /etc/nginx/ssl/localhost/key.pem;

            location /public {
                alias /src/apps/public;
            }


            location / {
                proxy_pass https://pspApp:3001;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

        }















}
