<!DOCTYPE html>

<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PeerSoundProject | Index</title>
    <link rel="stylesheet" type="text/css" href="src/css/styles.css" />
</head>
<body>
    <div id="main" class="index">
        <div class="closer">
            <img src="./images/close.png" alt="PSP" id="cloclo"/>
        </div>
        <div class="logo">
        <img src="./images/psp.png" alt="PSP" width="71" height="71" />
        </div>
        <div id="champs">
            <div class="input_t">
                    <label for="inputEmail">EMAIL</label>
                    <input type="text" id="inputEmail" placeholder="Email" />
            </div>
            <div class="input_t">
                <label for="inputPassword">PASSWORD</label>
                <input type="password" id="inputPassword" placeholder="Password" />
            </div>
            <div class="btn">
                <button id="buttonConnexion">Connection</button>
            </div>                                
            <div class="btn">
                <button id="button1Connexion">First connection</button>
            </div>   
        </div>
    </div>
    <script src="./../src/js/vendor/jquery.min.js"></script>
   <script src="./src/js/index.js"></script>
</body>
</html>