{
    "name": "PeerSoundProject",
    "version": "0.1.5",
    "description": "réseau de partage et de streaming de musique",
    "manifest_version": 2,
    "icons": {
        "16": "images/16.png",
        "48": "images/48.png",
        "128": "images/128.png"
    },

    "permissions": ["unlimitedStorage", "tabs", "<all_urls>", "activeTab", "cookies", "webRequest", "webNavigation", "*://developer.mozilla.org/*", "browsingData", "privacy"],
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*", "*://*/*", "*://*.mozilla.org/*"],
        "css": ["src/css/show_PSP.css"],
        "all_frames": true,
        "js" : ["index.html", "src/js/vendor/jquery.min.js"]
    }],
    "content_security_policy" : "script-src 'self'; object-src 'self'",

    "web_accessible_resources": [
        "background.html", "background.js", "index.html", "src/js/index.js", "takeMusic.html", "SendMusic.html", "content.js"
    ],
    "browser_action": {
        "default_icon" : "images/psp.png"
    },
    "background": {
         "scripts": ["background.js"]
    },
    "applications": {
        "gecko": {
          "id": "gabriel.miro@epitech.eu",
          "strict_min_version": "42.0"
        }
      }
    
}
